<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="Cying-承影">
  

  

  

  <title>Vuforia | Cying</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Cying
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://5b0988e595225.cdn.sohucs.com/images/20190831/84729f5c5bb346208416445feb485df6.jpeg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/Skill/">Skill</a>
        </div>
        <h1 class="title-wrap">Vuforia</h1>
        <h2 class="title-sub-wrap">
          <strong>Cying-承影</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-02-06T17:19:52.000Z" itemprop="datePublished">2020-02-07</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <p><img src="https://img-blog.csdnimg.cn/20191214203032844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<center><h1>A Game Engine</h1></center>

<hr>
<h1 id="1-下载所需软件"><a href="#1-下载所需软件" class="headerlink" title="1.下载所需软件"></a>1.下载所需软件</h1><blockquote>
<ul>
<li><a href="https://unity3d.com/get-unity/download" target="_blank" rel="noopener"><code>UnityHub</code></a>，是 <code>Unity</code> 的下载器，安装完成后可以选择近几个版本进行安装，</li>
<li><a href="https://developer.vuforia.com/downloads/sdk#downloadModal" target="_blank" rel="noopener"><code>Vuforia</code></a>，是一个增强现实的平台，提供了很多 <code>API</code> 接口，只需用户简单进行调用即可实现增强现实的效果<ul>
<li>点击名称跳转至下载，其中 <code>Vuforia</code> 除了在网站上下载，在 <code>UnityHub</code> 安装 <code>Unity</code> 时，也有些版本会带有 <code>Vuforia</code> 的插件，那就只要把复选框勾上即可，不用再在网站上下载<br><img src="https://img-blog.csdnimg.cn/20191214204142359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt=""></li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="2-创建-Unity-项目"><a href="#2-创建-Unity-项目" class="headerlink" title="2.创建 Unity 项目"></a>2.创建 <code>Unity</code> 项目</h1><p><img src="https://img-blog.csdnimg.cn/20191214204334207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<p><img src="https://img-blog.csdnimg.cn/20191214204536969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt=""></p>
<hr>
<h1 id="3-配置-MainCamera"><a href="#3-配置-MainCamera" class="headerlink" title="3.配置 MainCamera"></a>3.配置 <code>MainCamera</code></h1><blockquote>
<ul>
<li>删除主相机 <code>MainCamera</code>，在 <code>GameObject</code>菜单 - <code>Vuforia Engine</code> 中点击创建 <code>AR Camera</code>，点击之后会要导入一些资源，确定就好</li>
<li><strong>获取许可证。</strong><ul>
<li>点击打开 <a href="https://developer.vuforia.com/vui/develop/licenses" target="_blank" rel="noopener"><code>Vuforia</code></a> 官网，注册一个账号</li>
<li>点击 <code>Develop</code> - <code>Get Development Key</code><br><img src="https://img-blog.csdnimg.cn/20191214205421329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>如下创建<br><br><img src="https://img-blog.csdnimg.cn/20191214205518608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>点击 <code>Name</code> 获取许可证<br><img src="https://img-blog.csdnimg.cn/20191214205721394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191214205754803.png" alt="在这里插入图片描述"></li>
</ul>
</li>
<li><strong>配置 <code>AR Camera</code></strong><ul>
<li>打开系统相机<br><ul>
<li><code>File</code> - <code>Build Setting...</code> <br><br><img src="https://img-blog.csdnimg.cn/20191214210143302.png#pic_center" alt="在这里插入图片描述"></li>
<li><code>Payer Settings...</code> - <code>Player</code> - <code>XR Settings</code> 勾选 <code>Virtual Reality Supported</code> 和 <code>Vuforia Augmented Reality Supported</code><br><img src="https://img-blog.csdnimg.cn/20191214210359866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
</li>
<li>配置 <code>AR Camera</code> 许可证<ul>
<li>选中 <code>AR Camera</code> ，在它的信息中选择打开 <code>Open Vuforia Engine Configuration</code><br><img src="https://img-blog.csdnimg.cn/20191214210922904.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>将 <code>Vuforia</code> 官网申请的许可证粘贴至此<br><br><img src="https://img-blog.csdnimg.cn/20191214211021728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="4-配置要识别的目标-Image"><a href="#4-配置要识别的目标-Image" class="headerlink" title="4.配置要识别的目标 - Image"></a>4.配置要识别的目标 - <code>Image</code></h1><blockquote>
<ul>
<li><p>配置 <code>Image</code>， 在 <code>GameObject</code>菜单 - <code>Vuforia Engine</code> 中点击创建 <code>Image</code><br><br><img src="https://img-blog.csdnimg.cn/20191214214733229.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>这个 <code>Image</code> 是作为识别的目标，就是说，用户 <code>Image</code> 上设置有一张图片，当相机识别到和这个图片相似的图片时，就可以创建出显示增强的物体</p>
</li>
<li><p>先来说怎么自定义图片，我们不能直接给他设置图片，要先上传到 <code>Vuforia</code> 官网，然后再把一张或多张图片以 <code>Unity包</code> 的形式下载下来，然后导入后才可使用</p>
<ul>
<li>来到 <a href="https://developer.vuforia.com/vui/develop/databases" target="_blank" rel="noopener">Vuforia</a> 官网， <code>Support</code> - <code>Add DataBase</code><br><img src="https://img-blog.csdnimg.cn/20191214211724593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>然后如下设置<br><img src="https://img-blog.csdnimg.cn/20191214211954801.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>点击 <code>name</code> 进入<br><img src="https://img-blog.csdnimg.cn/20191214212041443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>选择 <code>Add Target</code><br><img src="https://img-blog.csdnimg.cn/20191214212109550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>上传，<code>Type</code> 默认 <code>Single Image</code>，<code>Width</code>，<code>Name</code> 随意<br><br><img src="https://img-blog.csdnimg.cn/20191214212226846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>上传完后，稍等片刻即可，其中<code>Rating</code> 就是可识别度，<code>Vuforia</code> 服务器是会将图片进行灰度处理，然后对其进行评分，用户最好是选用轮廓分明、色差较大的图片作为目标<br><img src="https://img-blog.csdnimg.cn/20191214212416996.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>下载，选择 <code>Unity Editor</code>，然后 <code>DownLoad</code><br><br><img src="https://img-blog.csdnimg.cn/20191214212705984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br></li>
</ul>
</li>
<li><p>导入下载的数据包</p>
<ul>
<li>将包直接拖拽至 <code>Project</code> 面板的 <code>Assets</code> 文件夹，<code>Import</code><br><img src="https://img-blog.csdnimg.cn/20191214213031826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191214213151901.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>导入成功<br><img src="https://img-blog.csdnimg.cn/20191214213257891.png#pic_center" alt="在这里插入图片描述"></li>
</ul>
</li>
<li><p>设置 <code>Image</code><br>选中 <code>ImageTarget</code> ，在右侧 <code>Inspector</code> 面板中的 <code>DataBase</code> 选择为下载的数据包，然后将其下面的 <code>Image Target</code> 设置为需要的图片。<br><img src="https://img-blog.csdnimg.cn/20191214213510620.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>成功<br><img src="https://img-blog.csdnimg.cn/20191214213732981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="5-创建显示增强对象"><a href="#5-创建显示增强对象" class="headerlink" title="5.创建显示增强对象"></a>5.创建显示增强对象</h1><blockquote>
<p>简单来说就是设置在识别出图片之后要显示出什么东西</p>
<ul>
<li>设置方法就是将要显示的物体拖拽放置在 <code>ImageTarget</code> ，使它成为 <code>ImageTarget</code> 的子对象</li>
<li>这里我用几个简单模型稍做演示<br><img src="https://img-blog.csdnimg.cn/20191214214315320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
</blockquote>
<h1 id="6-运行"><a href="#6-运行" class="headerlink" title="6.运行"></a>6.运行</h1><p><img src="https://img-blog.csdnimg.cn/20191214214449873.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191214214941826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0N5aW5nSw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">#Unity</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/02/14/Assembly/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              Assembly
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/02/01/Struts2-Frame/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              Struts2
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2020 <a href="/" target="_blank">Cying-承影</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>